MSG_FROM=no-reply@wibmo.com
mail.smtp.host=192.168.104.76
mail.smtp.port=8195
mail.smtp.user=root
max.pool.size=10
PROPERTIES_FILE_PATH=./config/user-input.properties
THREAD_SLEEP_TIME=120000
CONN_TIMEOUT=3000
status_code_zero=00
status_code_503=503
status_code_500=500
status_code_408=408
TIMEZONE=UTC
